<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <h2 class="text-head">Куди ви мандруєте</h2>
    </header>

    <main>
        <div class="places"><h2>Найкращі місця для подорожі</h2></div>
        <div class="places"><h3>Зараз ви побачите цікаві місця, та міста в яких ці споруди збудовно.</h3></div>

        <div class="images-main">
            <div class="images"><img src="foto4.png" alt="" >
                <h1>Букет тюльпанів</h1>
                <h2>Скульптура Джеффа Кунса у Парижі, біля Єлисейських Полів[1][2]. Скульптура створена у 2016—2019 роках та присвячена пам'яті жертв терактів у Парижі у листопаді 2015 року[1]. Композиція зображує частину руки і пензель, що тримає 11 тюльпанів (12 квітка, що бракує, — символ жертв теракту). Створено скульптуру на прохання екс-посла США у Франції Джейн Хартлі, яка цим хотіла висловити підтримку французам</h2>
            </div>
            <div class="images"><img src="foto2.png" alt="" >
                <h1>Амстердам</h1>
                <h2>Познайомтеся з Амстердамом очима місцевого жителя та отримайте індивідуальне знайомство з містом із місцевим гідом, яке добре знає місто. Пориньте у місцевий спосіб життя, досліджуючи визначні пам'ятки міста та приховані перлини.</h2>
            </div>
            <div class="images"><img src="foto3.png" alt="" >
                <h1>Центральний вокзал Амстердама</h1>
                <h2>головний залізничний вокзал Нідерландської столиці. Збудований у 1881-1889 роках архітектором Пітером Кейперсом за участю Адольфа Леонарда ван Гендта. У 1885 році Кейперс також спроектував будівлю Державного музею в Амстердамі, яка зовні схожа на Центральний вокзал.</h2>
            </div>
            <div class="images"><img src="foto1.png" alt="" >
                <h1>Музей Лувра</h1>
                <h2>один з найбільших та найпопулярніший художній музей світу . Музей розташований у центрі Парижа, на правому березі Сени, на вулиці Ріволі, в 1 окрузі столиці.

                    У 2018 році кількість відвідувачів Лувру перевищила 10 млн осіб, що є рекордом .
                    
                    Будівля музею – старовинний королівський палац (Palais du Louvre). Кінна статуя Людовіка XIV означає точку початку так званої історичної осі Парижа.</h2>
            </div>
        </div>
    </main>    
    <footer>
        <h2 class="mini">Ми в соцільних мережах</h2>
        <div class="container">
            <ul class="social">
                <li class="social_icon facebook">
                    <i class="fa fa-facebook"></i>
                </li>
            
                <li class="social_icon instagram">
                    <i class="fa fa-instagram"></i>
                </li>
            
                <li class="social_icon twitter">
                    <i class="fa fa-twitter"></i>
                </li>
            
                <li class="social_icon youtube">
                    <i class="fa fa-youtube"></i>
                </li>
            
                <li class="social_icon github">
                    <i class="fa fa-github"></i>
                </li>
            </ul>
        </div>
    </footer>



</body>
</html>